<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving</title>
    <style>
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        #wrap{
            height: 1024px;
            width: 1536px;
            background-color: cornflowerblue;
            position: relative;
        }
        .item{
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            position: absolute;
            transition: all 3s;
            border-radius: 5%;
        }
        .movingArea{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="movingArea" @click.right="move">
            <div v-for="item in items" class="item" :style="{left:item.x,top:item.y}" @click.left="choose(item)"></div>
        </div>
    </div>

<script src="https://unpkg.com/vue@3"></script>
<script>
    const app = Vue.createApp({
        data(){
            return{
                items:[
                    {
                        x:"0px",
                        y:"0px"
                    },
                    {
                        x:"512px",
                        y:"512px"
                    }
                ],
                temp:{
                    x:"",
                    y:""
                }
            }
        },
        methods:{
            choose(item){
                this.temp = item;
            },
            move(e){
                this.temp.x = `${e.offsetX}px`;
                this.temp.y = `${e.offsetY}px`;
            }
        }

    }).mount("#wrap")
</script>
</body>
</html>